# iot-ssi-gateway

./: README.md  pom.xml
src/main/java/com/ufsc/lrg/iot/ssi/gateway/: IotSsiGateway.java
src/main/java/com/ufsc/lrg/iot/ssi/gateway/acapy/: BaseAgent.java  Credential.java  CredentialDefinition.java  Invitation.java  LocalDid.java  PresentProof.java  Schema.java  WebhookController.java
src/main/java/com/ufsc/lrg/iot/ssi/gateway/broker/: SslUtil.java  SubscribeMqtt.java
src/main/java/com/ufsc/lrg/iot/ssi/gateway/controller/: ApiRouter.java  Controller.java  HashGenerator.java
src/main/java/com/ufsc/lrg/iot/ssi/gateway/indySdk/: DIDController.java  DidManager.java
src/main/java/com/ufsc/lrg/iot/ssi/gateway/model/: DataIssuer.java  IotDevice.java
src/main/java/com/ufsc/lrg/iot/ssi/gateway/repository/: DataStorage.java  DbUtils.java
