<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ufsc.lgr</groupId>
	<artifactId>iot-ssi-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iot-ssi-gateway</name>
	<description>Self-Sovereign Identity Gateway for the Internet of Things in Context Forense</description>
	<properties>
		<java.version>11</java.version>
	</properties>
        <repositories>
	<repository>
		<id>danubetech-maven-public</id>
		<url>https://repo.danubetech.com/repository/maven-public/</url>
	</repository>
        <repository>
		<id>dsovrin</id>
		<url>https://repo.sovrin.org/repository/maven-public</url>
	</repository>
        </repositories>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                 <dependency>
                        <groupId>network.idu.acapy</groupId>
                        <artifactId>aries-client-python</artifactId>
                        <version>0.7.33</version>
                </dependency>
                <dependency>
                        <groupId>decentralized-identity</groupId>
                        <artifactId>did-common-java</artifactId>
                        <version>1.0.0</version>
                </dependency>
                <dependency>
                        <groupId>org.hyperledger</groupId>
                        <artifactId>indy</artifactId>
                        <version>1.14.2</version>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.eclipse.paho</groupId>
                        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                        <version>1.2.0</version>
                </dependency>
                <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                        <version>1.67</version>
                </dependency>
                <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                        <version>1.52</version>
                </dependency>
               </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>